<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: rgb(77, 89, 92);
            text-align: center;
            padding: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .fruit-container {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
        }

        .fruit {
            margin: 20px;
            text-align: center;
        }

        .fruit img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .top-fruits {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .bottom-fruits {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>

<body>
    <header>
        <h1> Bestseller products</h1>
    </header>
    <p align="center">latin words , combined with a handful of model sentence structure, to generate Lorem
        <br>Ipsum which looks reasonable.
    </p>
    <div class="container">
        <div class="top-fruits">
            <div class="fruit-container">
                <div class="fruit">
                    <img src="apple fruit.jpeg" alt="organic tomato">
                    <h4>Organic Tomato</h4>
                    <p>3.12 <b> $ </b> </p>
                    <p>Add to cart</p>
                </div>
            </div>
            <div class="fruit-container">
                <div class="fruit">
                    <img src="fruit.jpeg" alt="Organic Tomato">
                    <h4>Organic Tomato</h4>
                    <p>3.12 <b> $ </b> </p>
                    <p>Add to cart</p>
                </div>
            </div>
            <div class="fruit-container">
                <div class="fruit">
                    <img src="apricots.webp" alt="Organic Tomato">
                    <h4>Organic Tomato</h4>
                    <p>3.12 <b> $ </b> </p>
                    <p>Add to cart</p>
                </div>
            </div>
        </div>
        <div class="bottom-fruits">
            <div class="fruit-container">
                <div class="fruit">
                    <img src="kivi fruit.jpeg" alt="Organic Tomato">
                    <h4>Organic Tomato</h4>
                    <p>3.12 <b> $ </b> </p>
                    <p>Add to cart</p>
                </div>
            </div>
            <div class="fruit-container">
                <div class="fruit">
                    <img src="watermelon.jpeg" alt="Organic Tomato">
                    <h4>Organic Tomato</h4>
                    <p>3.12 <b> $ </b> </p>
                    <p>Add to cart</p>
                </div>
            </div>
            <div class="fruit-container">
                <div class="fruit">
                    <img src="grapes.jpeg" alt="Organic Tomato">
                    <h4>Organic Tomato</h4>
                    <p>3.12 <b> $ </b> </p>
                    <p>Add to cart</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
